spring.application.name=senacpi
spring.datasource.url=jdbc:mysql://localhost:3306/jpcycles_db
spring.datasource.username=root
spring.datasource.password=Senac1234
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always